# =============================================================================
# Dockerfile.prod — Production multi-stage build
#
# Stage 1 (builder): compile the Vite/React app with Bun
# Stage 2 (runner):  serve the static dist/ via nginx (used by docker-compose)
#
# Build args:
#   VITE_SUPABASE_URL               — public Supabase URL (default: window.location.origin)
#   VITE_SUPABASE_PUBLISHABLE_KEY   — public anon key
#   VITE_ANALYTICS_API_URL          — analytics API URL (default: /api/analytics)
# =============================================================================

# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM oven/bun:1.1.45 AS builder

WORKDIR /app

# Cache layer: install deps before copying source
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile || bun install

# Copy source and inject build-time env vars
COPY . .
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_PUBLISHABLE_KEY
ARG VITE_ANALYTICS_API_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_PUBLISHABLE_KEY=$VITE_SUPABASE_PUBLISHABLE_KEY
ENV VITE_ANALYTICS_API_URL=$VITE_ANALYTICS_API_URL

RUN bun run build

# ── Stage 2: serve ────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Install wget for healthcheck support
RUN apk add --no-cache wget

# Copy compiled assets
COPY --from=builder /app/dist /usr/share/nginx/html

# SPA routing + gzip config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
